# Environment Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
MONGODB_URI=mongodb+srv://bhaskarAntoty123:bhaskar3958@bhaskarantony.wagpkay.mongodb.net/?retryWrites=true&w=majority&appName=BhaskarAntony

# JWT Configuration
JWT_SECRET=sjjsaJSHJAHSKJAJSKAjskjaskjask
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abhiram.founder@primeadagency.com
EMAIL_PASSWORD=jmavegmapfmwjmnm

# OTP Configuration
OTP_EXPIRES_IN=10

# File Upload
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=1000000

